<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
<link href="tab.css" type="text/css" rel="stylesheet">

<style type="text/css">
<!--
#leftpic {
	width:160px;
	float:left;
	padding-right:15px;
	}
#leftpic a:link, #leftpic a:visited{
	color:#006eb3;
	text-decoration:none;
	}
#leftpic a:hover{
	color:#000000;
	text-decoration:underline;
	}
img{
	border:1px solid #0066b0;
	margin-bottom:5px;
	}
ul#list{
	list-style-type:none;
	margin:0px;
	padding:5px 0px 5px 2px;
	}
ul#list li{
	line-height:18px;
	}
ul#list li a:link{
	color:#000000;
	text-decoration:none;
	}
ul#list li a:visited{
	color:#333333;
	text-decoration:none;
	}
ul#list li a:hover{
	color:#006eb3;
	text-decoration:underline;
	}
-->
body{
	margin:10px;
	}
	#content{
		border-left:1px solid #11a3ff;
		border-right:1px solid #11a3ff;
		border-bottom:1px solid #11a3ff;
		padding:15px;
		font-size:12px;
		}
ul#tabnav{
	list-style-type:none;
	margin:0px;
	padding-left:0px;
	padding-bottom:23px;
	border-bottom:1px solid #11a3ff;
	font:bold 12px verdana, arial;
	}
ul#tabnav{
	float:left;
	height:22px;
	background-color:#a3dbff;
	margin:0px 3px 0px 0px;
	border:1px solid #11a3ff;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<body id="home">
<ul id="tabnav">
<li class="home"><a href="tab_home.html">首页</a></li>
<li class="news"><a href="tab_news.html">新闻</a></li>
<li class="sports"><a href="tab_sports.html">体育</a></li>
<li class="music"><a href="tab_music.html">音乐</a></li>
<li class="nextstation"><a href="tab_nextstation.html">下一站</a></li>
<li class="blog"><a href="tab_blog.html">博客</a></li>
</ul>
<div id="content">
<span id="leftpic">
<a href="#"><img src="pic.jpg" width="163" height="187"><br>
<center>追忆往事，展望未来</center></a>
</span>
<ul id="list">
<li><a href="#">[首页] 追忆往事，展望未来。新年寄语</a></li>
<li><a href="#">[首页] 每年五一，十一长假，很多人不愿意出门</a></li>
<li><a href="#">[首页] 清华大学电子系研究成功新一代</a></li>
<li><a href="#">[首页] 奥运火炬接力火热进行</a></li>
<li><a href="#">[首页] 网民调查，你最喜欢的音乐类型</a></li>
<li><a href="#">[首页] 自由博客新版正式发布。网友。。。</a></li>
</ul>
</div>
</body>
</html>
